# 
# default server
#
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/public;

        index index.html index.htm index.nginx-debian.html;

        server_name 0x01f.com www.0x01f.com;

        location / {
                try_files $uri $uri/ =404;
        }
        location /images/ {
                alias /var/www/images/;
        }

        fastcgi_intercept_errors on;
        error_page 404 = /index.html;
}


#server {
#       listen 80;
#       listen [::]:80;
#
#       server_name example.com;
#
#       root /var/www/example.com;
#       index index.html;
#
#       location / {
#               try_files $uri $uri/ =404;
#       }
#}

